# ChineseCalendarWidget

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ccw/chinesecalendarwidget/: App.java  AppIconAsyncTask.java  IgnoreBatteryOptimizationHelper.java  JobUpdateWidgetService.java  LunarCalendarUtil.java  Prefs.java  SelectAppAdapter.java  SelectAppEntry.java  TextSizer.java  UpdateWidgetReceiver.java  UpdateWidgetService.java  WidgetProvider.java  WidgetProviderConfigureActivity.java  WidgetProviderConfigureFragment.java
app/src/main/res/drawable/: bg_black.xml  bg_black_percent_10.xml  bg_black_percent_20.xml  bg_black_percent_30.xml  bg_black_percent_40.xml  bg_black_percent_50.xml  bg_black_percent_60.xml  bg_black_percent_70.xml  bg_black_percent_80.xml  bg_black_percent_90.xml  bg_transparent.xml  bg_white.xml  bg_white_percent_10.xml  bg_white_percent_20.xml  bg_white_percent_30.xml  bg_white_percent_40.xml  bg_white_percent_50.xml  bg_white_percent_60.xml  bg_white_percent_70.xml  bg_white_percent_80.xml  bg_white_percent_90.xml
app/src/main/res/layout/: dialog_message_dontshow.xml  dialog_v_item.xml  dialog_v_main.xml  widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
